# toybox-all

./: .gitignore  LICENSE  deploy.md  pom.xml
.github/workflows/: tests.yml
all/: pom.xml
api/: pom.xml
api/src/main/java/io/github/mjcro/toybox/api/: Context.java  Environment.java  LabelMenu.java  Menu.java  Setting.java  SettingsStorage.java  TextMenu.java
api/src/main/java/io/github/mjcro/toybox/api/dev/: Recommended.java
api/src/main/java/io/github/mjcro/toybox/api/events/: ShowToyEvent.java
app/: pom.xml
app/src/main/java/io/github/mjcro/toybox/app/: Application.java  ApplicationEnvironment.java  ApplicationFrame.java  CustomLoggingAppender.java  EnvironmentModifiersApplicator.java  ExceptionConverter.java  LogBuffer.java  NavigationTree.java  ToysLocator.java  VariablesStorage.java
app/src/main/java/io/github/mjcro/toybox/app/config/: MainConfiguration.java  ToysConfiguration.java
app/src/main/java/io/github/mjcro/toybox/app/settings/: ToyBoxAbstractSetting.java  ToyBoxSettingFileCreatedSetting.java  ToyBoxWorkingDirSetting.java
app/src/main/java/io/github/mjcro/toybox/app/settings/storage/: AbstractFileSettingsStorage.java  CipherInitializer.java  CipheredJsonFileStorage.java  MemorySettingsStorage.java  SettingsStorageDispatcher.java
app/src/main/java/io/github/mjcro/toybox/app/swing/: AbstractWindowContext.java  LogsJList.java  LogsJPanel.java  MDIWindow.java  MDIWindowContext.java  NavigationTreeMenuBuilder.java  TabbedMainWindow.java  TabbedMainWindowContext.java
app/src/main/java/io/github/mjcro/toybox/app/swing/widgets/: StatusBarWidget.java
app/src/main/java/io/github/mjcro/toybox/app/utils/: TextFormat.java
app/src/main/java/io/github/mjcro/toybox/app/vars/: JsonVariableStorage.java  MemoryVariableStorage.java
app/src/main/java/io/github/mjcro/toybox/toys/: AboutToy.java  CipherListToy.java  DataViewToy.java  HashingToy.java  InstantAnalyzerToy.java  LogsToy.java  OrderedLabel.java  PopupRegistrar.java  RegexReplaceToy.java  Settings.java  SettingsToy.java  ShowRoomComponentsToy.java  StringAnalyzerToy.java  StringConverterToy.java  StringListToy.java  UIPropertiesPanel.java  UIPropertiesToy.java
app/src/main/java/io/github/mjcro/toybox/toys/crypt/: AbstractCipherBasedAlgo.java  AesGcm.java  Algo.java  EncryptionToy.java  GeneralAesAlgo.java  IVData.java  KeyTransformation.java
app/src/main/resources/: logback.xml
swing/: pom.xml
swing/src/main/java/io/github/mjcro/toybox/swing/: ActionsFactory.java  BorderLayoutMaster.java  BytesRepresentation.java  Components.java  Hint.java  Icons.java  JLabelTextHint.java  Settings.java  Styles.java  ToyboxLaF.java  TypedDecorator.java  WithHint.java
swing/src/main/java/io/github/mjcro/toybox/swing/factories/: ButtonsFactory.java  DataLinkFactory.java  LabelsFactory.java  TextComponentsFactory.java
swing/src/main/java/io/github/mjcro/toybox/swing/hint/: Hint.java  Hints.java  JLabelTextHint.java  WithHint.java
swing/src/main/java/io/github/mjcro/toybox/swing/layouts/: InlineBlockLayout.java  RowsLayout.java
swing/src/main/java/io/github/mjcro/toybox/swing/linking/: AbstractJTextComponentDataLink.java  ComponentDataLink.java  DataLink.java  DatePickerLocalDateDataLink.java  DateTimePickerLocalDateTimeDataLink.java  JCheckBoxBooleanDataLink.java  JTextComponentNumberDataLink.java  JTextComponentStringDataLink.java
swing/src/main/java/io/github/mjcro/toybox/swing/prefab/: ToyBoxButtons.java  ToyBoxDataLink.java  ToyBoxIcons.java  ToyBoxLaF.java  ToyBoxLabels.java  ToyBoxPanels.java  ToyBoxTextComponents.java  ToyBoxTreeCellRenderers.java
swing/src/main/java/io/github/mjcro/toybox/swing/renderers/: AbstractTableCellRenderer.java  AbstractTableCellRendererLabel.java  Example.java  TableCellRendererBadge.java  TableCellRendererInstant.java  TableCellRendererLink.java  TableCellRendererNull.java  TableCellRendererNumber.java  TableCellRendererString.java  TableCellRendererWithHint.java  ToyBoxTableCellRenderer.java  ToyboxTableCellRenderer.java
swing/src/main/java/io/github/mjcro/toybox/swing/util/: DelayedInvoker.java  Slf4jUtil.java
swing/src/main/java/io/github/mjcro/toybox/swing/widgets/: AutoCompleteJComboBox.java  CustomTreeCellRenderer.java  ExceptionDetailsJPanel.java  ExceptionDetailsJTree.java  FileChooserInput.java  HttpHeadersJPanel.java  JsonJTree.java  MultiViewBasicPanel.java  MultiViewTableOrExceptionPanel.java  MultiViewTextAreaOrExceptionPanel.java  TypedDecoratorCustomTreeCellRenderer.java  XmlJTree.java
swing/src/main/java/io/github/mjcro/toybox/swing/widgets/chart/: InstantTimeSeriesNormalizer.java  MiniChartComponent.java  SegmentedHeightTranslator.java
swing/src/main/java/io/github/mjcro/toybox/swing/widgets/panels/: ActionBar.java  HorizontalComponentsPanel.java  ShortInformationPanel.java  VerticalRowsPanel.java
swing/src/main/resources/toybox/laf/themes/: FlatLightLaf.properties
swing/src/test/java/io/github/mjcro/toybox/swing/widgets/chart/: SegmentedHeightTranslatorTest.java
templates/: pom.xml
templates/src/main/java/io/github/mjcro/toybox/templates/: AbstractStringTemplateToy.java  Binding.java  BindingResolver.java  Databind.java  EnumerationValue.java  StringProducer.java  VoidEnumerationValues.java
templates/src/main/java/io/github/mjcro/toybox/templates/bindings/: AbstractJPanelContainerBinding.java  AbstractLabeledBinding.java  AbstractLabeledDataLinkBinding.java  BooleanBinding.java  EnumerationBinding.java  FileBinding.java  LocalDateBinding.java  LocalDateTimeBinding.java  LongArrayBinding.java  NumberBinding.java  StringArrayCsvBinding.java  StringBinding.java
templates/src/main/java/io/github/mjcro/toybox/templates/example/: AbstractTemplateHelper.java  BooleansExampleStringTemplate.java  ExampleStringTemplate.java  FilesExampleStringTemplate.java  FloatsExampleStringTemplate.java  IntegersExampleStringTemplate.java  TemporalExampleStringTemplate.java
