<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mjcro.toybox</groupId>
        <artifactId>root</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>all</artifactId>

    <name>MicroJ Toybox All-In-One</name>
    <description>All-In-One solution</description>
    <url>https://github.com/mjcro/toybox-all</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mjcro.toybox</groupId>
            <artifactId>app</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mjcro.toybox</groupId>
            <artifactId>templates</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>