# https://www.formdev.com/flatlaf/properties-files/

@primaryActionBg = #007bff
@primaryActionFg = #ffffff

@successActionBg = #28a745
@successActionFg = #ffffff

@warningActionBg = #ecb719
@warningActionFg = #000000

@dangerActionBg = #dc3545
@dangerActionFg = #ffffff

[style].buttonPrimary = background: @primaryActionBg; foreground: @primaryActionFg; borderColor: darken(@primaryActionBg, 20%);
[style].buttonSuccess = background: @successActionBg; foreground: @successActionFg; borderColor: darken(@successActionBg, 20%);
[style].buttonWarning = background: @warningActionBg; foreground: @warningActionFg; borderColor: darken(@warningActionBg, 20%);
[style].buttonDanger = background: @dangerActionBg; foreground: @dangerActionFg; borderColor: darken(@dangerActionBg, 20%);

[style].tableCellIndex = foreground: #999999; font: -2;
[style].tableCellInstant = foreground: #999999; font: -1;