# https://www.formdev.com/flatlaf/properties-files/

@primaryActionBg = #007bff
@primaryActionFg = #ffffff

@successActionBg = #28a745
@successActionFg = #ffffff

[style].buttonPrimary = background: @primaryActionBg; foreground: @primaryActionFg; borderColor: lighten(@primaryActionBg, 20%);
[style].buttonSuccess = background: @successActionBg; foreground: @successActionFg; borderColor: lighten(@successActionBg, 20%);

[style].tableCellIndex = foreground: #999999; font: -2;
[style].tableCellInstant = foreground: #999999; font: -1;