io.github.mjcro.toybox.toys.UIPropertiesToy
io.github.mjcro.toybox.toys.InstantAnalyzerToy
io.github.mjcro.toybox.toys.StringAnalyzerToy
io.github.mjcro.toybox.toys.StringConverterToy
io.github.mjcro.toybox.toys.RegexReplaceToy
io.github.mjcro.toybox.toys.DataViewToy
io.github.mjcro.toybox.toys.Settings
io.github.mjcro.toybox.toys.AboutToy
io.github.mjcro.toybox.toys.CipherListToy
io.github.mjcro.toybox.toys.LogsToy
io.github.mjcro.toybox.toys.ShowRoomComponentsToy
io.github.mjcro.toybox.toys.HashingToy
